# tinysou-android-demo

./: README.md
NavigationDrawer/: import-summary.txt  local.properties
TinySouAndroid/TinySou Module/: build.gradle
TinySouAndroid/TinySou Module/src/androidTest/java/com/freestorm/mymodule/tinysouAndroid/mymodule/app2/: ApplicationTest.java  TinySouSearchActivityTest.java
TinySouAndroid/TinySou Module/src/androidTest/java/com/freestorm/mymodule/tinysouAndroid/mymodule/module/: ApplicationTest.java  TinySouSearchActivityTest.java
TinySouAndroid/TinySou Module/src/androidTest/java/com/tinysou/module/: ApplicationTest.java  TinySouSearchActivityTest.java
TinySouAndroid/TinySou Module/src/main/: AndroidManifest.xml
TinySouAndroid/TinySou Module/src/main/java/Help/: HtmlHelp.java  HttpHelp.java  ListHelp.java  TinySouClient.java  TinySouHelp.java
TinySouAndroid/TinySou Module/src/main/java/Help/Json/: Document.java  Errors.java  Highlight.java  Info.java  Records.java  TinySouJsonHelp.java
TinySouAndroid/TinySou Module/src/main/java/com/freestorm/mymodule/tinysouAndroid/mymodule/app2/: TinySouSearchActivity.java
TinySouAndroid/TinySou Module/src/main/java/com/freestorm/mymodule/tinysouAndroid/mymodule/module/: TinySouSearchActivity.java
TinySouAndroid/TinySou Module/src/main/java/com/tinysou/module/: TinySouSearchActivity.java
TinySouAndroid/TinySou Module/src/main/res/layout/: activity_tiny_sou_search.xml  activity_tinysou_search.xml  list_item.xml
TinySouAndroid/TinySou Module/src/main/res/menu/: tiny_sou_search.xml  tinysou_search.xml
TinySouAndroid/TinySou Module/src/main/res/values/: strings.xml  themes.xml
TinySouAndroid/TinySou Module/src/main/res/values-zh/: strings.xml
TinySouAndroid/TinySou Module/src/main/res/xml/: searchable.xml
(+39 files in other folders)
