apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.tinysou.module"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/fastjson-1.1.42.android.jar')
    compile files('libs/lib/httpclient-4.3.5.jar')
    compile files('libs/lib/httpclient-cache-4.3.5.jar')
    compile files('libs/lib/httpcore-4.3.2.jar')
    compile files('libs/lib/fluent-hc-4.3.5.jar')
    compile files('libs/lib/httpmime-4.3.5.jar')
    compile files('libs/lib/commons-codec-1.6.jar')
    compile files('libs/lib/commons-logging-1.1.3.jar')
}
